{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Arial-Black;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14240\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs46 \cf0 Updates-
\f1\b0\fs24 \
\pard\pardeftab720\sa200

\f2\b\fs22 \cf0 UPDATE
\b0 \

\b 24 June 2012
\b0 \
tobyfox.co.uk has finally gone handcode! Well, some of it atleast... Visit {\field{\*\fldinst{HYPERLINK "http://www.tobyfox.co.uk/tobyfield"}}{\fldrslt \ul this website}} now, which was entirely done in code by me! Hope you enjoy!!\
Eventually the whole tobyfox.co.uk site will make a transition into handcode. Soon!\
\
\pard\pardeftab720\sa200

\b \cf0 \ul \ulc0 UPDATE
\b0 \ulnone \
\pard\pardeftab720\sa200

\b \cf0 26 Oct 2011
\b0 \
-ABSOLUTE, COMPLETE redesign of the VIP Lounge (BLACK SKIN, SPY THEME)\
\'a0\
\pard\pardeftab720\sa200

\b \cf0 \ul UPDATE
\b0 \ulnone \
\pard\pardeftab720\sa200

\b \cf0 25 Oct 2011
\b0 \
-ABSOLUTE, COMPLETE redesign of the website (BLUE SKIN, )\
\'a0\
\pard\pardeftab720\sa200

\b \cf0 \ul UPDATE
\b0 \ulnone \
\pard\pardeftab720\sa200

\b \cf0 01 Sept 2011
\b0 \
-New, redone layout featuring new book anchor layout! (BOOK SKIN)\
\'a0\
\pard\pardeftab720\sa200

\b \cf0 \ul UPDATE
\b0 \ulnone \
\pard\pardeftab720\sa200

\b \cf0 04 Apr 2011
\b0 \
TOBY FOX TV\
\'a0\
\pard\pardeftab720\sa200

\b \cf0 \ul UPDATE
\b0 \ulnone \
\pard\pardeftab720\sa200

\b \cf0 28 Feb 2011
\b0 \
-NEW!!! Blogs page where I will do some blogging\
\'a0\
\pard\pardeftab720\sa200

\b \cf0 \ul UPDATE
\b0 \ulnone \
\pard\pardeftab720\sa200

\b \cf0 16 Jan 2011
\b0 \
-NEW!!! Completely new design!!! (RED SKIN- COCACOLA)\
\'a0\

\b UPDATE
\b0 \

\b 23 Oct 2010
\b0 \
GAMES IN VIP LOUNGE!\
\'a0\

\b UPDATE
\b0 \

\b 22 Sept 2010
\b0 \
TOBY FOX RADIO IN ITUNES\
\'a0\

\b UUPDATE
\b0 \

\b 18 Sept 2010
\b0 \
-LOGO (SWIRL LOGO)\
-VIP LOUNGE REDO (NAVY SKIN, INVERT LOGO)\
\'a0\

\b UPDATE
\b0 \

\b 07 Sept 2010
\b0 \
-NEW!!! Complete site redo\
\pard\pardeftab720\sa200

\i\b \cf0 -
\i0\b0 \

\i\b HUGE UPDATE COMING SOON, PLEASE WAIT
\i0\b0 \

\i\b -
\i0\b0 \
\pard\pardeftab720\sa200

\b \cf0 \ul UPDATE
\b0 \ulnone \
\pard\pardeftab720\sa200

\b \cf0 13 May 2010
\b0 \
-NEW!! VIP Area\
\'a0\
\pard\pardeftab720\sa200

\b \cf0 \ul CREATED DECEMBER 2009
\b0 \ulnone \
}