<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jingle Ver 3_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.6389351082" sel1="0.6389351082" vpos="0" h="0.0000000000" zoom="150.2500000000" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Toby Fox RADIO"/>
		<tag name="ARTIST" value="Toby Fox"/>
	</tags>
	<wavetrack name="Toby Fox RADIO RADIO (2)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.85784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283360">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad3.au" len="42297" min="-0.894392" max="0.896493" rms="0.181393"/>
				</waveblock>
				<waveblock start="42297">
					<simpleblockfile filename="e0000bbb.au" len="241063" min="-1.879213" max="1.689013" rms="0.17417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio music Ver 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000282.auf" aliasfile="C:\Users\Toby\tobyfox.co.uk\Jingles\Radio\Radio music Ver 3.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-1.0" max="0.999969" rms="0.248116"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000471.auf" aliasfile="C:\Users\Toby\tobyfox.co.uk\Jingles\Radio\Radio music Ver 3.wav" aliasstart="262144" aliaslen="90656" aliaschannel="0" min="-0.402588" max="0.367462" rms="0.026291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio music Ver 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000918.auf" aliasfile="C:\Users\Toby\tobyfox.co.uk\Jingles\Radio\Radio music Ver 3.wav" aliasstart="0" aliaslen="262144" aliaschannel="1" min="-1.0" max="0.999969" rms="0.238455"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000b6f.auf" aliasfile="C:\Users\Toby\tobyfox.co.uk\Jingles\Radio\Radio music Ver 3.wav" aliasstart="262144" aliaslen="90656" aliaschannel="1" min="-0.357544" max="0.30899" rms="0.027056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
