<?xml version="1.0"?>
<audacityproject projname="Jingle_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="0.0000000000" zoom="96.9849947072" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Record scratch" channel="0" linked="1" offset="11.47405896" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="19368" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00003.auf' aliasfile='C:\Users\Toby\My Films\Sound FX\Misc\Record scratch.WAV' aliasstart='0' aliaslen='19368' aliaschannel='0' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Record scratch" channel="1" linked="0" offset="11.47405896" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="19368" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00004.auf' aliasfile='C:\Users\Toby\My Films\Sound FX\Misc\Record scratch.WAV' aliasstart='0' aliaslen='19368' aliaschannel='1' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Radio music fin" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="540225" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00007.auf' aliasfile='C:\Users\Toby\tobyfox.co.uk\Audio\Jingles\Radio\Radio music fin.wav' aliasstart='0' aliaslen='262144' aliaschannel='0' min='-1.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00009.auf' aliasfile='C:\Users\Toby\tobyfox.co.uk\Audio\Jingles\Radio\Radio music fin.wav' aliasstart='262144' aliaslen='262144' aliaschannel='0' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="524288" >
				<pcmaliasblockfile summaryfile='b00011.auf' aliasfile='C:\Users\Toby\tobyfox.co.uk\Audio\Jingles\Radio\Radio music fin.wav' aliasstart='524288' aliaslen='15937' aliaschannel='0' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="Radio music fin" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="540225" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00008.auf' aliasfile='C:\Users\Toby\tobyfox.co.uk\Audio\Jingles\Radio\Radio music fin.wav' aliasstart='0' aliaslen='262144' aliaschannel='1' min='-1.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="262144" >
				<pcmaliasblockfile summaryfile='b00010.auf' aliasfile='C:\Users\Toby\tobyfox.co.uk\Audio\Jingles\Radio\Radio music fin.wav' aliasstart='262144' aliaslen='262144' aliaschannel='1' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
			<waveblock start="524288" >
				<pcmaliasblockfile summaryfile='b00012.auf' aliasfile='C:\Users\Toby\tobyfox.co.uk\Audio\Jingles\Radio\Radio music fin.wav' aliasstart='524288' aliaslen='15937' aliaschannel='1' min='0.000000' max='0.000000' rms='0.000000'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="TV voice" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="371139" >
			<waveblock start="0" >
				<simpleblockfile filename='b00052.au' len='93670' min='-1.000000' max='1.000000' rms='0.199699'/>
			</waveblock>
			<waveblock start="93670" >
				<simpleblockfile filename='b00053.au' len='169821' min='-1.000000' max='0.857612' rms='0.150047'/>
			</waveblock>
			<waveblock start="263491" >
				<simpleblockfile filename='b00002.au' len='107648' min='-0.369379' max='0.300647' rms='0.040103'/>
			</waveblock>
		</sequence>
		<envelope numpoints='3'>
			<controlpoint t='1.051704084564' val='1.000000000000'/>
			<controlpoint t='1.051709084564' val='1.000000000000'/>
			<controlpoint t='1.051709084564' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="TV voice" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="371139" >
			<waveblock start="0" >
				<simpleblockfile filename='b00054.au' len='93670' min='-1.000000' max='1.000000' rms='0.199699'/>
			</waveblock>
			<waveblock start="93670" >
				<simpleblockfile filename='b00055.au' len='169821' min='-1.000000' max='0.857612' rms='0.150047'/>
			</waveblock>
			<waveblock start="263491" >
				<simpleblockfile filename='b00005.au' len='107648' min='-0.369379' max='0.300647' rms='0.040103'/>
			</waveblock>
		</sequence>
		<envelope numpoints='3'>
			<controlpoint t='1.051704084564' val='1.000000000000'/>
			<controlpoint t='1.051709084564' val='1.000000000000'/>
			<controlpoint t='1.051709084564' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
